# GameBoyEmu

./: .gitignore  CartridgeInfos.cs  GameBoy.cs  GameBoyTest.csproj  GameBoyTest.sln  GameBoyTest.sln.cache  GameBoyTest_TemporaryKey.pfx  Program.cs  README.md  UpgradeReport.sarif  upgrade-assistant.clef
Audio/: NoiseWaveProvider32.cs  PatternWaveProvider32.cs  QuadrangularWaveProvider32.cs  Sound1.cs  Sound2.cs  Sound3.cs  Sound4.cs  SoundManager.cs  WaveProvider32 .cs
Backup/: GameBoyTest.sln
Cartridge/: Cartridge.cs
Debug/: SB_Debug.cs
DebugForms/: MainDebugForm.cs  MainForm.cs
DebugForms/Debug/: DebugFunctions.cs  RamDataTable.cs
DebugForms/Debug/Visual/: BgTileMapForm.Designer.cs  BgTileMapForm.cs  CallstackForm.Designer.cs  CallstackForm.cs  CodeView3Form.Designer.cs  CodeView3Form.cs  ExternalStuff.cs  InstructionForm.Designer.cs  InterruptsForm.Designer.cs  RamViewForm.Designer.cs  RamViewForm.cs  SpeedForm.cs  Z80ViewForm.Designer.cs  Z80ViewForm.cs
DebugForms/Debug/Visual/misc/: GotoLine.Designer.cs  GotoLine.cs
DebugForms/Screen/: GBScreenForm.cs
Forms/: InputManagerForm.Designer.cs  InputManagerForm.cs  LoadStatesForm.Designer.cs  LoadStatesForm.cs  MainDebugForm.Designer.cs  MainDebugForm.cs  MainForm.Designer.cs
Forms/Debug/: DebugFunctions.cs  RamDataTable.cs
Forms/Debug/Visual/: BgTileMapForm.Designer.cs  BgTileMapForm.cs  CallstackForm.Designer.cs  CallstackForm.cs  CodeView3Form.cs  CodeView3Form.resx  ExternalStuff.cs  InstructionForm.cs  InterruptsForm.cs  RamViewForm.cs  SerialForm.Designer.cs  SerialForm.cs  SpeedForm.Designer.cs  SpeedForm.cs  Z80ViewForm.Designer.cs  Z80ViewForm.cs
Forms/Debug/Visual/misc/: GotoLine.cs
Forms/Screen/: GBScreenForm.Designer.cs  GBVideo.cs
Inputs/: CJoystick.cs  Gamepad360.cs  InputsMgr.cs
Interrupts/: CpuTimer.cs  Interrupts.cs
Lfsr/: Lfsr.cs
Memory/: Memory.cs
MicroTimer/: MicroTimer.cs
Parameters/: CParameters.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/DataSources/: GameBoyTest.Debug.Visual.CodeViewForm.datasource
Screen/: GBScreenForm.Designer.cs  GBScreenForm.cs  GBScreenForm.resx  GBVideo.cs
State/: StateSystem.cs
Z80/: Registers.cs  Z80BCInstruction.cs  Z80Cpu.cs  Z80Instruction.cs  Z80InstructionDecoder.cs
Z80/Z80Instructions/ALU/: Z80Instruction_ALU_16bit.cs  Z80Instruction_ALU_8bit.cs  Z80Instruction_ALU_8bit_conflict-20150110-170712.cs
Z80/Z80Instructions/BIT/: Z80Instruction_BIT_b_r.cs  Z80Instruction_RES_b_r.cs  Z80Instruction_SET_b_r.cs
Z80/Z80Instructions/CALL/: Z80Instruction_CALL.cs
Z80/Z80Instructions/JUMP/: Z80Instruction_JUMP.cs
Z80/Z80Instructions/LD/: Z80Instruction_LD_16bit.cs  Z80Instruction_LD_8bit.cs
Z80/Z80Instructions/MISC/: Z80Instruction_CCF.cs  Z80Instruction_CPL.cs  Z80Instruction_DAA.cs  Z80Instruction_DI.cs  Z80Instruction_EI.cs  Z80Instruction_HALT.cs  Z80Instruction_NOP.cs  Z80Instruction_SCF.cs  Z80Instruction_STOP.cs  Z80Instruction_SWAP.cs
Z80/Z80Instructions/RESTART/: Z80Instruction_RST.cs
Z80/Z80Instructions/RETURN/: Z80Instruction_RET.cs
Z80/Z80Instructions/ROTATE_SHIFT/: RotateOperations.cs  Z80Instruction_ROTATE.cs  Z80Instruction_ROTATE_CB.cs
publish/Application Files/GameBoyTest_1_0_0_0/: GameBoyTest.application  GameBoyTest.exe.deploy  GameBoyTest.exe.manifest  HexControlLibrary.dll.deploy
states/: F1RACE_201578164248.sta  F1RACE_201578164316.sta  FACEBALL 2000  _201577142447.sta  JURASSIC PARK_20157214170.sta  JURASSIC PARK_201572142748.sta  JURASSIC PARK_201572142751.sta  JURASSIC PARK_201578204619.sta  MARIOLAND2_2015624192320.sta  MARIOLAND2_2015624192327.sta  MARIOLAND2_2015624192344.sta  MARIOLAND2_2015624192432.sta  MARIOLAND2_2015624192448.sta  MARIOLAND2_2015624192656.sta  MARIOLAND2_2015624192714.sta  MARIOLAND2_2015629184224.sta  MARIOLAND2_2015629184323.sta  MARIOLAND2_2015629184418.sta  MARIOLAND2_2015629184643.sta  MARIOLAND2_201571102433.sta  MARIOLAND2_20157110257.sta  MARIOLAND2_201571102645.sta  MEGA MAN 2_2015624184012.sta  MEGA MAN 2_201562418408.sta  MEGA MAN 2_2015624184229.sta  MEGA MAN 2_2015624184235.sta  SUPER MARIOLAND_2015624162733.sta  SUPER MARIOLAND_2015624162740.sta  SUPER MARIOLAND_2015624162742.sta  SUPER MARIOLAND_2015624162745.sta  SUPER MARIOLAND_201562418291.sta  SUPER MARIOLAND_201562918204.sta  TETRIS_2015624163421.sta  TETRIS_2015624163428.sta  TETRIS_2015624163430.sta  TRAX_201562617465.sta  TRAX_201562617481.sta  TRAX_2015626174850.sta  TRAX_2015626174859.sta  TRAX_2015626185623.sta  TRAX_201562918240.sta  (+9 more)
