<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <ManifestCertificateThumbprint>15339B243E078BCFC5BE4FB8EE84CF4555D1A023</ManifestCertificateThumbprint>
    <ManifestKeyFile>GameBoyTest_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>GBC_Yellow_01.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox, Version=1.4.8.23985, Culture=neutral, PublicKeyToken=e0e5adf0ebc99863, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>NAudio\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\SlimDX.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Input.Manipulations" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DebugForms\Debug\RamDataTable.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GBC_Yellow_01.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DebugForms\Debug\Visual\misc\GotoLine.cs" />
    <Compile Remove="DebugForms\Debug\Visual\misc\GotoLine.Designer.cs" />
    <Compile Remove="DebugForms\linenum_rtf.cs" />
    <Compile Remove="DebugForms\MainForm.cs" />
    <Compile Remove="DebugForms\MainForm.Designer.cs" />
    <Compile Remove="DebugForms\Screen\GBScreenForm.cs" />
    <Compile Remove="DebugForms\Screen\GBScreenForm.Designer.cs" />
    <Compile Remove="DebugForms\Screen\GBVideo.cs" />
    <Compile Remove="Forms\Debug\DebugFunctions.cs" />
    <Compile Remove="Forms\Debug\RamDataTable.cs" />
    <Compile Remove="Forms\Debug\Visual\BgTileMapForm.cs" />
    <Compile Remove="Forms\Debug\Visual\BgTileMapForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\CallstackForm.cs" />
    <Compile Remove="Forms\Debug\Visual\CallstackForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\CodeView3Form.cs" />
    <Compile Remove="Forms\Debug\Visual\CodeView3Form.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\ExternalStuff.cs" />
    <Compile Remove="Forms\Debug\Visual\InstructionForm.cs" />
    <Compile Remove="Forms\Debug\Visual\InstructionForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\InterruptsForm.cs" />
    <Compile Remove="Forms\Debug\Visual\InterruptsForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\misc\GotoLine.cs" />
    <Compile Remove="Forms\Debug\Visual\misc\GotoLine.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\RamViewForm.cs" />
    <Compile Remove="Forms\Debug\Visual\RamViewForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\SerialForm.cs" />
    <Compile Remove="Forms\Debug\Visual\SerialForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\SpeedForm.cs" />
    <Compile Remove="Forms\Debug\Visual\SpeedForm.Designer.cs" />
    <Compile Remove="Forms\Debug\Visual\Z80ViewForm.cs" />
    <Compile Remove="Forms\Debug\Visual\Z80ViewForm.Designer.cs" />
    <Compile Remove="Forms\linenum_rtf.cs" />
    <Compile Remove="Forms\MainDebugForm.cs" />
    <Compile Remove="Forms\MainDebugForm.Designer.cs" />
    <Compile Remove="Forms\MainForm.cs" />
    <Compile Remove="Forms\MainForm.Designer.cs" />
    <Compile Remove="Forms\Screen\GBScreenForm.cs" />
    <Compile Remove="Forms\Screen\GBScreenForm.Designer.cs" />
    <Compile Remove="Forms\Screen\GBVideo.cs" />
    <Compile Remove="Inputs\CJoystick.cs" />
    <Compile Remove="Z80\Z80BCInstruction.cs" />
    <Compile Remove="Z80\Z80Instructions\ALU\Z80Instruction_ALU_8bit_conflict-20150110-170712.cs" />
    <EmbeddedResource Remove="DebugForms\Debug\Visual\misc\GotoLine.resx" />
    <EmbeddedResource Remove="DebugForms\MainForm.resx" />
    <EmbeddedResource Remove="DebugForms\Screen\GBScreenForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\BgTileMapForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\CallstackForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\CodeView3Form.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\InstructionForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\InterruptsForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\misc\GotoLine.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\RamViewForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\SerialForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\SpeedForm.resx" />
    <EmbeddedResource Remove="Forms\Debug\Visual\Z80ViewForm.resx" />
    <EmbeddedResource Remove="Forms\MainDebugForm.resx" />
    <EmbeddedResource Remove="Forms\MainForm.resx" />
    <EmbeddedResource Remove="Forms\Screen\GBScreenForm.resx" />
  </ItemGroup>
</Project>