<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GameBoyTest.exe" version="1.0.0.0" publicKeyToken="19db1833db0ed80c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameBoyTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameBoyTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le noeud 
          requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre à des fins de compatibilité 
         descendante, supprimez le noeud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Be.Windows.Forms.HexBox.dll" size="86016">
      <assemblyIdentity name="Be.Windows.Forms.HexBox" version="1.4.8.23985" publicKeyToken="E0E5ADF0EBC99863" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C+GT7i1BH9ZL0Cax9ScDs94Co9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameBoyTest.exe" size="174592">
      <assemblyIdentity name="GameBoyTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GTr3lDcRs41xuJgGSiGCH72+MyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HexControlLibrary.dll" size="14848">
      <assemblyIdentity name="HexControlLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/6BAyT9iBYbrY4hpfzaiHsYBtkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RALPH-CAMPAGNE\ralph" issuerKeyHash="0a7887d939cfa6c140187550fdea6718014d1957" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OdpzyJ1oE5O3lzvwJ5rm1iJBJq0=</DigestValue></Reference></SignedInfo><SignatureValue>WkNS2+MeB2z45Qv5GQcXfH6DQ+AOnr3NmlPAIEDKI25XjilkJ+Wn6uPTFZC6tbYp04QOp046Z9wml9NAVAMeSZqeDbK0/SpBYM1GUkzHGGiN2a3k8LZs8YkKpmv/pQ1KXDyWocregwnBFgaL0p+pZLJOkGQjszvjAwWX9EIGF+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qx+0ZWbVYfN12feAYItlQK5bm6/fItLLnxxvVUNFwh/I7foI2OGeuvN5/9SrtzCPDb5agtfKtW9KohESmVxX+adRfTK0Qw23Twz1y+4UQtcOk2+QcO581VniKSzmcV6Cktb1p+NTiStBrZhqdOGAI7Kx+x0wfnu6eWKtSQiGxV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad264122d6e69a27f03b97b79313689dc873da39" Description="" Url=""><as:assemblyIdentity name="GameBoyTest.exe" version="1.0.0.0" publicKeyToken="19db1833db0ed80c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RALPH-CAMPAGNE\ralph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dy5bMN5Hb8vW8Y7/RcNC7YwtX1E=</DigestValue></Reference></SignedInfo><SignatureValue>EKggaBfkOO4VKifAwC3XiapWhPwrcHx8kwjMQqwkkGt4XaozM6Y6Gt+WU0VaUe75lNRihaZGY3M9uTWn3LJY/Iiw2izsIfbHE/POE7OtWdHMndNa1SqLGjDTr8DkMJG6poWOod2eL+5cQgRzZtJIWYBZ9PsW1/AaxRqtoKXoZJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qx+0ZWbVYfN12feAYItlQK5bm6/fItLLnxxvVUNFwh/I7foI2OGeuvN5/9SrtzCPDb5agtfKtW9KohESmVxX+adRfTK0Qw23Twz1y+4UQtcOk2+QcO581VniKSzmcV6Cktb1p+NTiStBrZhqdOGAI7Kx+x0wfnu6eWKtSQiGxV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQFj4wvacZGKxDlfnIH43CUTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABSAEEATABQAEgALQBDAEEATQBQAEEARwBOAEUAXAByAGEAbABwAGgwHhcNMTIwNzMwMTkwMzAzWhcNMTMwNzMxMDEwMzAzWjAzMTEwLwYDVQQDHigAUgBBAEwAUABIAC0AQwBBAE0AUABBAEcATgBFAFwAcgBhAGwAcABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrH7RlZtVh83XZ94Bgi2VArlubr98i0sufHG9VQ0XCH8jt+gjY4Z6683n/1Ku3MI8NvlqC18q1b0qiERKZXFf5p1F9MrRDDbdPDPXL7hRC1w6Tb5Bw7nzVWeIpLOZxXoKS1vWn41OJK0GtmGp04YAjsrH7HTB+e7p5Yq1JCIbFXwIDAQABMAkGBSsOAwIdBQADgYEAYdM+eT3ggKDYyu4vY2/i4MbVhVAKTCGcfhFJtI4FWr7NINfxWqsiD9QvrBHDWwBobHr4Qs4Rq0e4DxkvClb2uZpwwuU4DpWhmL0WupRbkDTermse+xb7ScFdnTQa8GBjnIJ7asBpuR+Z8X3EFjnwINKS0hMSp5xE4Y+NXbFApDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>